a:2:{s:4:"data";s:4208:"<!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/men">Men</a>
            <ul>
            <!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/elektronnye">Электронные</a>
            <ul>
            <!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/casio">Casio</a>
    </li><!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/citizen">Citizen</a>
    </li>        </ul>
    </li><!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/mehanicheskie">Механические</a>
            <ul>
            <!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/royal-london">Royal London</a>
    </li><!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/seiko">Seiko</a>
    </li><!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/epos">Epos</a>
    </li>        </ul>
    </li>        </ul>
    </li><!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/women">Women</a>
            <ul>
            <!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/elektronnye-11">Электронные</a>
            <ul>
            <!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/adriatica">Adriatica</a>
    </li>        </ul>
    </li><!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/mehanicheskie-12">Механические</a>
            <ul>
            <!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/anne-klein">Anne Klein</a>
    </li>        </ul>
    </li>        </ul>
    </li><!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/kids">Kids</a>
            <ul>
            <!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/detskaya-kategoriya">Детская категория</a>
    </li>        </ul>
    </li><!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/testovaya-kategoriya-24">Тестовая категория</a>
            <ul>
            <!--Для разметки родительского пункта меню, вместо этого используем public/megamenu/megamenu.js-->
<li>
    <a href="category/podtestovaya-kategoriya">Подтестовая категория</a>
    </li>        </ul>
    </li>";s:8:"end_time";i:1584713322;}