<!DOCTYPE html>
<html>
<head>
	<title>Игра крестики-нолики!</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" type="text/css">
  
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
  

	<div class="wrap">
		<h1 id="tic_tac_toe">Игра крестики-нолики!</h1>
		<div class="row">
			
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			
		</div>
		
		<div class="row">
			
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			
		</div>
		
		<div class="row">
			
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			
		</div>
		
	</div>

</body>
</html>
